{
  "name": "@backendsuraj/stringto-object",
  "version": "1.0.3",
  "description": "Make nested javascript object from string representation.",
  "main": "index.js",
  "keywords": [
    "create",
    "object",
    "nested",
    "string"
  ],
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/backendsuraj/stringto-object.git"
  },
  "author": {
    "name": "Suraj Rana",
    "email": "backendsuraj@gmail.com"
  },
  "license": "MIT"
}
